# cloud-exercise

./: pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/client/: ClientApplication.java
cloud-client/src/main/java/com/cloud/client/controller/: TestController.java
cloud-client/src/main/resources/: application.yml
cloud-discovery-server/: pom.xml
cloud-discovery-server/src/main/java/com/cloud/discovery/: DiscoveryApplication.java
cloud-fegin/: pom.xml
cloud-fegin/src/main/java/com/cloud/fegin/: FeginApplication.java
cloud-fegin/src/main/java/com/cloud/fegin/controller/: TestController.java
cloud-fegin/src/main/java/com/cloud/fegin/exceptionhandler/: GlobalExceptionHandler.java
cloud-fegin/src/main/java/com/cloud/fegin/service/: TestCloudInterface.java
cloud-fegin/src/main/resources/: application.yml
cloud-fegin/src/test/java/com/cloud/fegin/: FeginApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/gateway/filter/: AccessControllerFilter.java
cloud-gateway/src/main/resources/: application.yml
